<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="343a49a6207e45be9623975e68c14f5d" Name="Diagram1">
        <EntityTypeShape EntityType="PasSchoolModel.Course" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PasSchoolModel.Grade" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PasSchoolModel.Student" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PasSchoolModel.StudentCourse" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasSchoolModel.Subject" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PasSchoolModel.Teacher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PasSchoolModel.FK_Course_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="PasSchoolModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="PasSchoolModel.FK_Grade_Course" ManuallyRouted="false" />
        <AssociationConnector Association="PasSchoolModel.FK_StudentCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="PasSchoolModel.FK_Grade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PasSchoolModel.FK_StudentCourse_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>